=== Task 4: Footer ===
5:  { label: '공모전', href: '/contests' },
6:  { label: '갤러리', href: '/gallery' },
8:  { label: '고객센터', href: '/support' },
12:  { label: '이용약관', href: '#' },
13:  { label: '개인정보처리방침', href: '#' },
16:export function Footer() {
18:    <footer className="bg-foreground text-background">
25:              <span className="text-lg font-bold">함께봄</span>
74:            &copy; 2025 함께봄. All rights reserved.
78:    </footer>
=== Layout integration ===
6:import { Footer } from "@/components/layout/footer";
30:          <Footer />
